@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=East+Sea+Dokdo&display=swap');

body{
font-family: ABeezee;
font-size: 22px;
padding: 0;
margin: 0;
background-color:#721121;
display: grid; 


}
header{
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto;
}
.button-box{
    text-align: center;
}
#content {
    max-width: 1600px;
    background-color: #ccc;
    margin: 0 auto;
}
nav a {
    background-color: #7765E3;
    color: black ;
    text-decoration: none;
    padding: 35px;
    margin: 5px;
    text-align: center;

}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    z-index: 2;
    

}
.logo{
    width: 100px;
    z-index: 2;
}
a:hover{ 
    color:white;
}
#hero-img {
    width: 100%;
    border: none;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    z-index: 2;
}
#hero-msg h4 {
    color: white;
}
    

.icon{
    width: 80px;
    border: none;
    padding-top: 10px;
    display: block; margin: 0 auto;
}

main section img{
    box-sizing: border-box;
}
.social{
    width: 80px;
    
}
footer .social img{
    padding-top: 15px;
}
.join, .book{
    background-color: #7765E3;
    padding: 15px 30px;
    margin: 5px;
    font-family: East Sea Dokdo;
    font-size: x-large;
    border-radius: 5px;
}
.card-img{
    border: solid 10px; color: #13293D;
    display: block; margin: 0 auto;
}


nav {
    display: flex;
    justify-content: center;
    font-family: East Sea Dokdo;
    font-size: x-large;
    display: flex;
    justify-content: space-around;
    z-index: 2;
   
}


.card-img {
    width: 250px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}


.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card{ 
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}
.camping-card{ 
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
}
.rapids-card{  
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}
#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    
}


.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


h1 {
    font-size: 1.5em;
    text-align: center;
}
h2{
    text-align: center;
    margin: 0;
}
h3{
    text-align: center;
}
h4{
    text-align: center;
}
img {
    width: 40%;
    text-align: center;
    margin: 0 auto;
    border-radius: 2%;
    display: block; margin: 0 auto;
}
.p {
    text-align: center
    width 50%;
    background-color: #7765E3;
}
.msg{
    text-align: center;
    padding: 35px;
    margin-bottom: 30px;
    background-color: rgb(217, 194, 163);
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    padding-bottom: 30px;
}
footer{
    padding: 25px 50px;
    background-color: #721121;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    background-color: #7765E3;
    color: black ;
    text-decoration: none;
    padding: 35px;
    margin: 5px;
    text-align: center;
    width: 200px;
}

/* This is where the rivers page css will be */

#Rivergrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.river1{
    grid-column: 1/2;
    grid-row: 2/3;

}
.river2{
    grid-column: 2/3;
    grid-row: 2/3;
    
}
.river3{
    grid-column: 3/4;
    grid-row: 2/3;
    
}
.Info_card1{
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.Info_card2{
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.Info_card3{
    grid-column: 1/2;
    grid-row: 2/3;
    
}