@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Cardo&display=swap');

:root {
  --primary-color: #21085B;
  --secondary-color: #D6D5E2;
  --accent1-color: #603434;
  --accent2-color: #943C34;
  --extra-color: #C5CEFA;
  --extra-color2: #FECDAA;

  --heading-font: "IM Fell French Canon SC", sans-serif;
  --paragraph-font: 'Lato', Helvetica, sans-serif;

  
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}
header{
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a {
    background-color: var(--extra-color);
    color: var(--extra-color2);
    text-decoration: none;
    padding: 15px 20px; 
    text-align: center;
}
    nav a:hover {
        color: var(white);
        

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--accent1-color);
}

#content {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header img.logo {
    max-width: 100%;
    height: auto;
}

nav {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    max-height: 100%;
}


#hero {
   
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    margin-top: 20px;
}


#hero-box {
    max-width: 800px; 
    position: relative;
    margin: 0 auto;

}

#hero-box section{
    text-align: center;
    margin-top: -150px;
    margin-bottom: 150px;
}

#hero-img {
    display: block;
    margin: 0 auto;
    width: 90%;
    height: auto;
    border-radius: 8px; /* Optional: Add rounded corners to the image */
    
}

.home-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Ensure the title is above the image */
    color: #fff; /* Set the text color for visibility */
}

.button-box {
    text-align: center;
    position: absolute;
    top: 70%; /* Adjust the vertical position as needed */
    left: 50%;
    transform: translate(-50%, -50%);
}

.book {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
}


.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    gap: 20px; /* Spacing between columns */
    align-items: center;
    margin-top: 20px;
}
.hero-section p{
    font-size: 25px;
    color: white;
}
.Intro-section{
    grid-column: span 2;
    display: flex;
    background-color: var(--extra-color);
    border-radius: 8px;
    align-items: center;

}

.Intro-section img {
    width: 300px;
    height: auto;
    border-radius: 8px; /* Optional: Add rounded corners to the image */
    
}

.about-section {
    height: 100%;
    max-width: 600px;
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}

.banner {
    position: relative;
    grid-column: span 2; /* Span both columns */
    overflow: hidden;
    border-radius: 8px; /* Optional: Add rounded corners to the banner */
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 25px;

}

.review-block-head {
    grid-column: span 2; /* Span both columns */
    text-align: center;
    margin-bottom: 20px;
    background-color: #C5CEFA;
    border-color: #000;
    border-width: 2px;
    
}

.review-block {
    background-color: var(--extra-color2);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover,nav a:hover {
    color: #943C34;

}


.social img {
    width: 25px; 
    height: auto;
    margin: 0 10px; 
}

/* Gallery Styles */
#Gallary-hero {
    position: relative;
}

#Gallary-hero-box {
    position: relative;
}

#Gallary-hero-img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: Add rounded corners to the image */
}

.Gallary-hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1; /* Ensure the text is above the image */
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.info-box {
    position: absolute;
    bottom: 0;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .info-box {
    opacity: 1; 

} 
.info-box p{
    z-index: 2;
}
/* request page */

.form {
    margin: 0 auto;
    width: 500px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    
  }
  .form h1{
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
     /* same size as the label elements */
    display: flex;
    justify-content: center;
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
